<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            user-select: none;
        }
        #cover{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .6);
            z-index: 999;
            position: absolute;
            display: none;
        }
        .content{
            width: 500px;
            position: absolute;
            left: calc(50% - 250px);
            top: calc(50% - 150px);
            height: 300px;
            background: darkcyan;
        }
        p{
            height: 50px;
        }
        span{
            display: inline-block;
            width: 50px;
            height: 50px;
            float: right;
            line-height: 50px;
            text-align: center;
            border: 1px solid #000000;
            cursor:pointer;
        }
        #show{
            position: absolute;
            width: 100px;
            height: 55px;
            left: calc(50% - 50px);
            cursor:pointer;
        }
    </style>
    <script>
        window.onload = function(){
            var oBtn = document.getElementById('show');
            var oCover = document.getElementById('cover');
            var oSpan = document.getElementById('close');

            oBtn.onclick = function(){
                oCover.style.display = 'block';
            }
            oSpan.onclick = function(){
                oCover.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <button id="show">弹出</button>
    <div id="cover">
        <div class="content">
            <p><span id="close">x</span></p>
            <div></div>
        </div>
    </div>
</body>
</html>