<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: square;
        }
        #wrap{
            width: 500px;
            margin: 100px auto 0;
        }
        #tab {
            display: flex;
            justify-content: flex-start;
        }
        #tab a{
            display: inline-block;
            text-align: center;
            height: 40px;
            line-height: 40px;
            width: 80px;
            background: black;
            color: white;
            text-decoration: none;
            border: 1px solid #333333;
            box-sizing: border-box;
        }
        #tab .current{
            background: #dddddd;
            color: black;
        }
        ul{
            position: absolute;
            width: 500px;
            border: 1px solid #dddddd;
            display: none;
        }
        ul li{
            margin-top: 5px;
            margin-left: 40px;
        }
        ul:nth-child(1){
            display: block;
        }
    </style>
    <script>
        window.onload = function(){
            var aA = document.getElementsByTagName('a');
            var aUl = document.getElementById('content').getElementsByTagName('ul');
            for (var i = 0; i < aA.length; i++) {
                aA[i].index = i;
                aA[i].onmouseover = function(){
                    for (let i = 0; i < aA.length; i++) {
                        aA[i].className = '';
                        this.className = 'current';
                        aUl[i].style.display = 'none';
                        aUl[this.index].style.display = 'block';
                    }

                }
            }
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="tab">
            <a href="#" class="current">第一课</a>
            <a href="#">第二课</a>
            <a href="#">第三课</a>
        </div>
        <div id="content">
            <ul>
                <li>11111111111111111</li>
                <li>11111111111111111</li>
                <li>11111111111111111</li>
                <li>11111111111111111</li>
                <li>11111111111111111</li>
                <li>11111111111111111</li>
            </ul>
            <ul>
                <li>22222222222222222</li>
                <li>22222222222222222</li>
                <li>22222222222222222</li>
                <li>22222222222222222</li>
                <li>22222222222222222</li>
                <li>22222222222222222</li>
                <li>22222222222222222</li>
                <li>22222222222222222</li>
            </ul>
            <ul>
                <li>33333333333333333</li>
                <li>33333333333333333</li>
                <li>33333333333333333</li>
                <li>33333333333333333</li>
                <li>33333333333333333</li>
                <li>33333333333333333</li>
                <li>33333333333333333</li>
                <li>33333333333333333</li>
                <li>33333333333333333</li>
            </ul>
        </div>
    </div>
</body>
</html>