<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
            width: 700px;
            height: 400px;
            border: 2px solid #dddddd;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 100px auto 0;
            align-items: center;
        }
        ul li{
            float: left;
            border: 1px solid #333333;
        }
        ul li{
            opacity: .4;
            transition: all .5s;
        }
        .clear{
            opacity: 1;
        }
    </style>
    <script>
        window.onload = function(){
            var aLi = document.getElementsByTagName('li');
            for (let i = 0; i < aLi.length; i++) {
                aLi[i].onmouseover = function(){
                    this.className = 'clear';
                }
                aLi[i].onmouseout = function(){
                    //移除class 属性
                    this.removeAttribute('class');
                }
            }
        }
    </script>
</head>
<body>
    <ul>
        <li><img src="./imgs/1.jpg" alt=""></li>
        <li><img src="./imgs/2.jpg" alt=""></li>
        <li><img src="./imgs/3.jpg" alt=""></li>
        <li><img src="./imgs/4.jpg" alt=""></li>
        <li><img src="./imgs/5.jpg" alt=""></li>
        <li><img src="./imgs/6.jpg" alt=""></li>
        <li><img src="./imgs/7.jpg" alt=""></li>
        <li><img src="./imgs/8.jpg" alt=""></li>
        <li><img src="./imgs/9.jpg" alt=""></li>
        <li><img src="./imgs/10.jpg" alt=""></li>
    </ul>
</body>
</html>